* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--color-border-div: #e3e6e6;
	--color-nav-main: #131a22;
	--color-nav-secondary: #232f3e;
	--color-background-select: #e3e6e6;
	--color-font-select: #444444;
	--color-buttonSearch-noFocus: #febd69;
	--color-buttonSearch-focus: #f3a847;
	--color-buttonLogin: #ffd814;
	--color-border: #aaaaaa;
	--color-linkList-noHover: #0055aa;
	--color-linkList-hover: #c7511f;
	--color-linkNavSecondary-noHover: #0055aa;
	--color-linkNavSecondary-Hover: #c7511f;
	--color-backgroundSupermarket-div-noHover: #f2f5f7;
	--color-backgroundSupermarket-div-Hover: #ebeef0;
	--color-backgroundPrime-div: #36c2b4;
	--color-buttonPrime-div-noHover: #ffd814;
	--color-buttonPrime-div-Hover: #f7ca00;
	--color-background-main: #e3e6e6;
	--color-linkProducts-noHover: #0055aa;
	--color-linkProducts-Hover: #c7511f;
	--color-comeBack-noHover: #37475a;
	--color-comeBack-Hover: #485769;
	--color-listFooter: #232f3e;
	--color-amazonRegions: #232f3e;
	--color-font-amazonRegions: #dddddd;
	--color-moreOnAmazon: #131a22;
	--color-linkMoreOnAmazon_1: #dddddd;
	--color-linkMoreOnAmazon_2: #999999;	
	--font-family-amazon: 'Amazon Ember', sans-serif;
}

body {
	font-family: var(--font-family-amazon);
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

/*----->HEADER<-----*/

/*--->NAV-MAIN<---*/

header {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: #fff;
}

	.nav-main {
		display: flex;
		position: fixed;
		width: 100%;
		height: 60px;
		background-color: var(--color-nav-main);
		gap: 20px;
	}

		.nav-main a {
			color: #fff;
		}

		.logo-and-location {
			display: flex;
			justify-content: start;
			align-items: center;
			flex-grow: 0;
			height: 100%;
			width: auto;
			gap: 10px;
			padding: 0 0 0 20px;
		}

			.logo-amazon {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 72%;
				width: auto;
				font-size: 14px;
				padding: 5px 5px 5px 5px;
				border: var(--color-nav-main) 1px solid;
			}

				.logo-amazon:hover {
					border-color: #fff;
				}

				.logo-amazon > a {
					display: flex;
					justify-content: center;
					align-items: center;
				}

			.location {
				height: 72%;
				width: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				padding: 0 10px 0 0;
				border: var(--color-nav-main) 1px solid;
			}

				.location:hover {
					border-color: #fff;
				}

				.location > a {
					display: flex;
					text-decoration: none;
					font-weight: 600;
					font-size: 14px;
				}

				.location > a > img {
					width: 32px;
					height: 26px;
				}

		.search {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: auto;
			flex-grow: 4;
		}

			.search > form {
				display: flex;
				outline: none;
				height: 72%;
				width: 100%;
				border: var(--color-nav-main) 3px solid;
				border-radius: 8px;
			}

			.search > form:focus-within {
				border-color: #f08804;
			}

			.search > form > select {
				outline: none;
				border: none;
				cursor: pointer;
				border-radius: 5px 0 0 5px;
				height: 100%;
				width: 170px;
				background-color: var(--color-background-select);
				color: var(--color-font-select);
				font-size: 12px;
				font-family: var(--font-family-amazon);
				padding: 0 0 0 10px;
			}

				.search > form > select:focus{
					color: #000;
				}

			.search > form > input{
				outline: none;
				border: none;
				height: 100%;
				width: 100%;
				font-family: var(--font-family-amazon);
				font-size: 16px;
				padding: 0 0 0 10px;
			}

			.search > form > div {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: var(--color-buttonSearch-noFocus);
				height: 100%;
				width: 40px;
				padding: 0 10px 0 10px;
				border-radius: 0 5px 5px 0;
				cursor: pointer;
			}

				.search > form > div:hover {
					background-color: var(--color-buttonSearch-focus);
				}

				.search > form > div > input {
					width: 22px;
					height: 22px;
				}

		.account-and-shoppingCart {
			height: 100%;
			width: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-grow: 0.5;
			padding: 0 20px 0 0;
			gap: 10px
		}

			.account {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 72%;
				padding: 5px;
				border: var(--color-nav-main) 1px solid;
			}

				.account:hover {
					border-color: #fff;
				}

					.account:hover .account-list {
						display: grid;
					}

					.account > a > p:nth-child(1) {
						font-size: 12px;
					}

					.account > a > p:nth-child(2) {
						font-size: 14px;
						font-weight: 600;
					}

/*->ACCOUNT-LIST<-*/

					.account-list {
						position: absolute;
						background-color: #fff;
						width: 500px;
						display: none;
						grid-template-columns: auto;
						grid-template-rows: auto auto;
						color: #000;
						border: var(--color-border) 1px solid;
						top: 52px;
						border-radius: 5px;
					}

						.account-list a {
							color: #000;;
						}

						.account-list > div:nth-child(1) {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							margin: 0 15px 0 15px;
							padding: 15px 0 15px 0;
							border-bottom: var(--color-border-div) 1px solid;
						}

							.account-list > div:nth-child(1) > a {
								font-size: 14px;
								padding: 10px 80px 10px 80px;
								border-radius: 5px;
								background-color: var(--color-buttonLogin);
								box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.09);
								margin: 0 0 10px 0;
							}

								.account-list > div:nth-child(1) > a:hover {
									text-decoration: underline;
									text-decoration-color: var(--color-linkList-hover);
								}

							.account-list > div:nth-child(1) > p {
								font-size: 12px;
							}

								.account-list > div:nth-child(1) > p > a {
									color: var(--color-linkList-noHover);
									text-decoration: underline;
								}

								.account-list > div:nth-child(1) > p > a:hover {
									color: var(--color-linkList-hover);
								}

						.account-list > div:nth-child(2){
							display: flex;
							line-height: 3.8vh;
							margin: 15px 15px 15px 15px;
						}

								.account-list > div:nth-child(2) p {
									font-size: 16px;
									font-weight: 600;
								}

								.account-list > div:nth-child(2) ul {
									font-size: 14px;
								}

								.account-list > div:nth-child(2) a:hover {
									text-decoration: underline;
									color: var(--color-linkList-hover);
								}

								.account-list > div:nth-child(2) > div:nth-child(1) {
									width: 50%;
								}

								.account-list > div:nth-child(2) > div:nth-child(2) {
									width: 50%;
									padding: 0 0 0 15px;
									border-left: var(--color-border-div) 1px solid;
								}

/*->END ACCOUNT-LIST<-*/

			.orders {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 72%;
				padding: 5px;
				border: var(--color-nav-main) 1px solid;
			}

				.orders:hover {
					border-color: #fff;
				}

					.orders > a > p:nth-child(1) {
						font-size: 12px;
					}

					.orders > a > p:nth-child(2) {
						font-size: 14px;
						font-weight: 600;
					}

			.shoppingCart {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 72%;
				padding: 5px;
				border: var(--color-nav-main) 1px solid;
			}

				.shoppingCart:hover {
					border-color: #fff;
				}

				.shoppingCart > a {
					display: flex;
					height: 100%;
					width: 100%;
					justify-content: center;
					align-items: end;
				}

					.shoppingCart > a > p {
						font-size: 14px;
						font-weight: 600;
					}

/*--->END NAV-MAIN*/

/*--->NAV-SECONDARY <---*/

	.nav-secondary {
		margin: 60px 0 0 0;
		height: auto;
		width: auto;
		display: flex;
		background-color: var(--color-nav-secondary);
	}

		.nav-secondary > ul {
			display: flex;
			width: 100%;
			justify-content: space-around;
			flex-wrap: wrap;
		}

			.nav-secondary > ul > li {
				display: flex;
				white-space: nowrap;
				justify-content: center;
				align-items: center;
				padding: 0 5px 0 5px;
				height: 40px;
				border: var(--color-nav-secondary) 1px solid;
				cursor: pointer;
				font-size: 14px;
			}

				.nav-secondary > ul > li:nth-child(1) {
					font-weight: 600;
					gap: 5px;
				}

				.nav-secondary > ul > li:hover {
					border-color: #fff;
				}

				.nav-secondary > ul > li > a{
					color: #fff;
				}

/* ->MENU<- */

	.nav-secondary > ul > li:nth-child(1) .menu{
		transition: 700ms;
	}

	.nav-secondary > ul > li:nth-child(1):hover .menu{
		left: 0;
	}

	.menu {
		height: 100vh;
		width: auto;
		position: absolute;
		top: 0;
		left: -400px;
		color: #000;
		background-color: #fff;
		cursor: auto;
	}

		.menu p {
			font-size: 18px;
		}

		.menu li {
			font-weight: 400;
		}

		.menu-profile {
			display: flex;
			justify-content: start;
			align-items: center;
			height: 5.5%;
			background-color: var(--color-nav-secondary);
			color: #fff;
			gap: 12px;
			padding: 0px 0 0px 40px;
			cursor: pointer;
		}

			.menu-profile > img {
				width: 25px;
			}

		.menu-options {
			display: flex;
			flex-direction: column;
			height: 94.5%;
			line-height: 40px;
			overflow-y: scroll;
		}

			.menu-options > div {
				padding: 12px 0 10px 0;
			}

			.menu-options p,
			.menu-options li {
				width: 100%;
				padding: 0 20px 0 38px;
			}

			.menu-options li:hover {
				cursor: pointer;
				background-color: var(--color-background-select);
			}

			.menu-options > div:nth-child(2),
			.menu-options > div:nth-child(3),
			.menu-options > div:nth-child(4),
			.menu-options > div:nth-child(5) {
				border-top: var(--color-border-div) 1px solid;
			}

/*->END MENU<-*/

/*->NAV-SECONDARY-SUPERMARKET<-*/

	.nav-secondary > ul > li:nth-child(2):hover .nav-secondary-supermarket{
		display: flex;
	}

	.nav-secondary-supermarket {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 100px;
		left: 20px;
		background-color: #fff;
		border: var(--color-border) 1px solid;
		border-radius: 5px;
		padding: 20px 20px 20px 20px;
		cursor: auto;
	}

		.nav-secondary-supermarket > p {
			font-size: 18px;
			font-weight: 600;
			color: #000;
		}

		.nav-secondary-supermarket > div {
			display: grid;
			grid-template-columns: repeat(2 , 160px);
			grid-template-rows: repeat(2 , 160px);
			gap: 5px;
			margin: 20px 0 20px 0;
		}

			.nav-secondary-supermarket > div > a {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: var(--color-backgroundSupermarket-div-noHover);
				transition: 400ms;
			}

			.nav-secondary-supermarket > div > a:hover {
				background-color: var(--color-backgroundSupermarket-div-Hover);
			}

			.nav-secondary-supermarket > div img {
				height: 80px;
				width: auto;
			}

		.nav-secondary-supermarket > a {
			font-size: 14px;
			color: var(--color-linkNavSecondary-noHover);
			padding: 20px 0 0 0;
			border-top: var(--color-border-div) 1px solid;
		}

			.nav-secondary-supermarket > a:hover {
				color: var(--color-linkNavSecondary-Hover);
				text-decoration: underline;
			}

/*->END NAV-SECONDARY-SUPERMARKET<-*/

/*->NAV-SECONDARY-PRIME<-*/

	.nav-secondary > ul > li:nth-child(7):hover .nav-secondary-prime{
		display: flex;
	}

	.nav-secondary-prime {
		display: none;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 100px;
		left: auto;
		border: var(--color-border) 1px solid;
		border-radius: 5px;
		padding: 15px 15px 15px 15px;
		background-color: #fff;
		cursor: auto;
	}

		.nav-secondary-prime > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 20px;
			height: auto;
			width: 300px;
			white-space: wrap;
			background-color: var(--color-backgroundPrime-div);
			padding: 20px 10px 20px 10px;
		}

			.nav-secondary-prime > div > img:nth-child(1) {
				height: auto;
				width: 200px;
			}

			.nav-secondary-prime > div > p {
				font-size: 18px;
				text-align: center;
			}

			.nav-secondary-prime > div > a {
				background-color: var(--color-buttonPrime-div-noHover);
				color: #000;
				line-height: 25px;
				border-radius: 50px;
				padding: 10px 30px 10px 30px;
			}

				.nav-secondary-prime > div > a:hover {
					background-color: var(--color-buttonPrime-div-Hover);
				}

				.nav-secondary-prime > div > a > p {
					text-align: center;
					font-weight: 600;
				}

			.nav-secondary-prime > div > img:nth-child(4) {
				width: 250px;
			}

/*->END NAV-SECONDARY-PRIME*/

/*->NAV-SECONDARY-GIFTCARDS*/

	.nav-secondary > ul > li:nth-child(9):hover .nav-secondary-giftcards{
		display: flex;
	}

	.nav-secondary-giftcards {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 100px;
		left: auto;
		background-color: #fff;
		border: var(--color-border) 1px solid;
		border-radius: 5px;
		padding: 20px 20px 20px 20px;
		cursor: auto;
	}

		.nav-secondary-giftcards > p {
			font-size: 18px;
			font-weight: 600;
			color: #000;
		}

		.nav-secondary-giftcards > div {
			display: grid;
			grid-template-columns: repeat(2 , 160px);
			grid-template-rows: repeat(2 , 160px);
			gap: 5px;
			margin: 20px 0 20px 0;
		}

			.nav-secondary-giftcards > div > a {
				height: 100%;
				width: 100%;
			}

			.nav-secondary-giftcards > div img {
				height: 100%;
				width: 100%;
			}
		
		.nav-secondary-giftcards > a {
			font-size: 14px;
			color: var(--color-linkNavSecondary-noHover);
			padding: 20px 0 0 0;
			border-top: var(--color-border-div) 1px solid;
		}

			.nav-secondary-giftcards > a:hover {
				color: var(--color-linkNavSecondary-Hover);
				text-decoration: underline;
			}

/*->END NAV-SECONDARY-GIFTCARDS<-*/

/*--->END NAV-SECONDARY <---*/

/*----->END HEADER<-----*/



/*----->MAIN<-----*/

main {
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: var(--color-background-main);
	padding: 0 0 20px 0;
}

/*--->STORE<---*/

.store {
	height: auto;
	width: 80%;
}

/*->BANNER<-*/

	.banner img {
		height: auto;
		width: 100%;
	}

/*->END BANNER<-*/

/*->PRODUCTS<-*/

	.products {
		width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
		grid-auto-rows: minmax(420px, 1fr);
		gap: 20px;
		padding: 20px 0 20px 0;
	}

		.products > div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 20px 20px 20px 20px;
			background-color: #fff;
			line-height: 28px;
		}

			.products > div > p {
				font-weight: 600;
				font-size: 18px;
			}

			.products > div > div:nth-child(1),
			.products > div > div:nth-child(2),
			.products > div > div:nth-child(6) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-auto-rows: 145px;
				gap: 15px;
			}

				.products > div > div:nth-child(1) > a,
				.products > div > div:nth-child(2) > a,
				.products > div > div:nth-child(6) > a {
					display: grid;
					grid-template-columns: 1fr;
					grid-template-rows: 100%;
				}

			.products img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}

			.products > div > a:nth-child(3) {
				color: var(--color-linkProducts-noHover);
			}

				.products > div > a:nth-child(3):hover {
					color: var(--color-linkProducts-Hover);
					text-decoration: underline;
				}

/*->END PRODUCTS<-*/

/*->GIFTS<-*/

.gifts {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px 20px 20px 20px;
	gap: 20px;
	background-color: #fff;
}

	.gifts > p {
		font-size: 18px;
		font-weight: 600;
	}

	.gifts > div {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}

		.gifts > div > a {
			height: 180px;
			width: 180px;
		}

			.gifts img {
				height: 100%;
				width: 100%;
				object-fit: contain;
			}

/*->END GIFTS<-*/

/*--->END STORE<---*/

/*----->END MAIN<-----*/

/*----->FOOTER<-----*/

footer {
	height: auto;
	width: 100%;
	display: flex;
	flex-direction: column;
}

/*--->COME-BACK<---*/

	.come-back {
		height: 50px;
		width: 100%;
		display: flex;
		cursor: pointer;
		background-color: var(--color-comeBack-noHover);
	}

		.come-back > a {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-size: 14px;
		}

		.come-back:hover {
			background-color: var(--color-comeBack-Hover);
		}

/*--->END COME-BACK<---*/

/*--->LIST-FOOTER<---*/

	.list-footer {
		height: auto;
		width: 100%;
		display: flex;
		justify-content:center;
		align-items: start;
		gap: 100px;
		flex-wrap: wrap;
		padding: 50px 10px 50px 10px;
		background-color: var(--color-listFooter);
		border-bottom: var(--color-border) 1px solid;
	}

		.list-footer > div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			gap: 5px;
			height: auto;
			width: 200px;
		}

			.list-footer > div > ul {
				height: auto;
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}

		.list-footer p {
			color: #fff;
			font-weight: 600;
		}

		.list-footer a {
			font-size: 14px;
			color: #fff;
		}

			.list-footer a:hover {
				text-decoration: underline;
			}

/*--->END LIST-FOOTER<---*/

/*--->AMAZON-REGIONS<---*/

	.amazon-regions {
		height: auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
		padding: 30px 0 30px 0;
		background-color: var(--color-amazonRegions);
	}

		.amazon-regions > div {
			height: auto;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px 0 20px;
		}

		.amazon-regions > div:nth-child(2) > ul {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 10px;
		}

		.amazon-regions a {
			color: var(--color-linkMoreOnAmazon_1);
			font-size: 14px;
		}

			.amazon-regions a:hover {
				text-decoration: underline;
			}

		.amazon-regions img {
			height: auto;
			width: 75px;
		}

/*--->END AMAZON-REGIONS<---*/

/*--->MORE-ON-AMAZON<---*/

	.more-on-amazon {
		height: auto;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--color-moreOnAmazon);
		padding: 30px 10px 20px 10px;
	}

		.more-on-amazon > div {
			height: auto;
			width: 50%;
			display: flex;
			gap: 30px;
			flex-direction: column;
		}

			.more-on-amazon > div > div:nth-child(1) {
				height: auto;
				width: auto;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
				grid-auto-rows: 1fr;
				justify-content: center;
				align-content: center;
				gap: 20px;
			}

			.more-on-amazon > div > div:nth-child(2) {
				height: auto;
				width: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 30px;
			}

				.more-on-amazon > div > div:nth-child(2) > ul {
					height: auto;
					width: auto;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 15px;
					flex-wrap: wrap;
				}
		
		.more-on-amazon a {
			font-size: 14px;
			color: var(--color-linkMoreOnAmazon_1);
		}

			.more-on-amazon a:hover {
				text-decoration: underline;
			}

		.more-on-amazon a > p:nth-child(1) {
			color: var(--color-linkMoreOnAmazon_1);
		}

		.more-on-amazon a > p:nth-child(2) {
			color: var(--color-linkMoreOnAmazon_2);
		}

				.more-on-amazon > div > div:nth-child(2) > p {
					font-size: 14px;
					color: var(--color-linkMoreOnAmazon_1);
				}

/*--->END MORE-ON-AMAZON<---*/

/*----->END FOOTER<-----*/

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*@@@@@@@@@@@@@@@@@@@@@ ¡MEDIA QUERYS! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

/*-------------------------FOR TABLET-------------------------------*/

@media (max-width: 1120px) {

/*----->HEADER<-----*/

/*--->NAV-MAIN<---*/

	.logo-and-location {
		gap: 0;
		padding: 0 0 0 5px;
		}

		.location {
			display: none;
		}

	.search > form > select {
		width: 3.2vw;
		padding: 0px 0px 0px 22px;
	}

/*--->END NAV-MAIN<---*/

/*--->NAV-SECONDARY<---*/

	.nav-secondary > ul {
		flex-wrap: nowrap;
		overflow-x: scroll;
	}

		.nav-secondary > ul::-webkit-scrollbar {
			display: none;
		}

	.nav-secondary > ul > li:nth-child(2):hover .nav-secondary-supermarket{
		display: none;
	}

	.nav-secondary > ul > li:nth-child(7):hover .nav-secondary-prime{
		display: none;
	}

	.nav-secondary > ul > li:nth-child(9):hover .nav-secondary-giftcards{
		display: none;
	}

/*--->END NAV-SECONDARY <---*/

/*----->END HEADER<-----*/

/*----->MAIN<-----*/

/*--->STORE<---*/

	.store {
		width: 100%;
		padding: 0 10px 0 10px;
	}

/*--->END STORE<---*/

/*----->END MAIN<-----*/

/*----->FOOTER<-----*/

/*--->MORE-ON-AMAZON<---*/

	.more-on-amazon > div {
		width: 80%;
	}

/*--->END MORE-ON-AMAZON<---*/

/*----->END FOOTER<-----*/

}



/*-------------------------FOR MOBILE-------------------------------*/

@media (min-width: 0px) and (max-width: 767px) {

/*----->HEADER<-----*/

/*--->NAV-MAIN<---*/

	.nav-main {
		padding: 0 10px 0 0;
	}

		.search > form > select {
			display: none;
		}

		.search > form > input{
			border-radius: 5px 0 0 5px;
		}
	
		.account-and-shoppingCart {
			display: none;
		}

/*--->END NAV-MAIN<---*/

/*--->NAV-SECONDARY<---*/

	.nav-secondary > ul > li:nth-child(1) {
		display: none;
	}

/*--->END NAV-SECONDARY<---*/

/*----->END HEADER<-----*/

/*----->MAIN<-----*/

	.banner {
		display: none;
	}

/*----->END MAIN<-----*/

/*----->FOOTER<-----*/

/*--->LIST-FOOTER<---*/

	.list-footer {
		gap: 40px;
	}

/*--->END LIST-FOOTER<---*/

/*--->MORE-ON-AMAZON<---*/

	.more-on-amazon > div > div:nth-child(1) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.more-on-amazon > div > div:nth-child(2) > p {
		text-align: center;
	}

/*--->END MORE-ON-AMAZON<---*/

/*----->END FOOTER<-----*/

}